# TaskMaster

./: .editorconfig  .hgignore  CHANGELOG.md  README.md  TaskMaster.sln  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml
ExampleApp/: ExampleApp.csproj  HelloTask.cs  HelloWorldTask.cs  Log.txt  LoggingModule.cs  Program.cs  WorldTask.cs
ExampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
ExampleApp/TaskMaster/LastRun/: Hello World.txt
TaskMaster/: Class1.cs  Services.cs  TaskMaster.cs  TaskMaster.csproj
TaskMaster.Tests/: TaskMaster.Tests.csproj  TaskMasterTests.cs
TaskMaster.Tests/BaseClasses/: TestingDirectoryFixture.cs
TaskMaster.Tests/Frequency/: RunAlwaysTests.cs  RunDailyTests.cs  RunHourlyTests.cs  RunMonthlyTests.cs  RunOnceTests.cs  RunWeeklyTests.cs  RunYearlyTests.cs
TaskMaster.Tests/Triggers/: TriggerTests.cs
TaskMaster/Commands/: LastRunInfo.cs  RunTask.cs  TaskListing.cs  TaskName.cs
TaskMaster/DataManager/: DefaultDataManager.cs  SimpleFileStore.cs
TaskMaster/Frequency/: RunAlways.cs  RunDaily.cs  RunHourly.cs  RunMonthly.cs  RunOnce.cs  RunWeekly.cs  RunYearly.cs
TaskMaster/Interfaces/: IDataManager.cs  IFrequency.cs  ITask.cs
TaskMaster/Modules/: Module.cs
TaskMaster/Registration/: Registration.cs
TaskMaster/Triggers/: Trigger.cs
api/: Microsoft.Extensions.DependencyInjection.RegistrationTaskMaster.html  Microsoft.Extensions.DependencyInjection.html  TaskMaster.Commands.LastRunInfo.html  TaskMaster.Commands.RunTask.html  TaskMaster.Commands.TaskListing.html  TaskMaster.Commands.TaskName.html  TaskMaster.Commands.html  TaskMaster.DataManager.DefaultDataManager.html  TaskMaster.DataManager.SimpleFileStore.html  TaskMaster.DataManager.html  TaskMaster.Frequency.RunAlways.html  TaskMaster.Frequency.RunDaily.html  TaskMaster.Frequency.RunHourly.html  TaskMaster.Frequency.RunMonthly.html  TaskMaster.Frequency.RunOnce.html  TaskMaster.Frequency.RunWeekly.html  TaskMaster.Frequency.RunYearly.html  TaskMaster.Frequency.html  TaskMaster.Interfaces.IDataManager.html  TaskMaster.Interfaces.IFrequency.html  TaskMaster.Interfaces.ITask.html  TaskMaster.Interfaces.html  TaskMaster.Modules.Module.html  TaskMaster.Modules.html  TaskMaster.TaskMaster.html  TaskMaster.Triggers.Trigger.html  TaskMaster.Triggers.html  TaskMaster.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
